{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "devCommand": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|@vite|src/|node_modules/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}

